# setup.cfg

# flake8 config lives here until further notice
# as per: https://github.com/PyCQA/flake8/issues/234#issuecomment-1206730688
[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79:
max-line-length = 90
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
